<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <style>

      * {
        box-sizing: border-box;
        font-family: "Courier";
      }

      h1 {
        text-align: center;
        font-size: 2.75em;
      }

      h2 {
        margin: 0;
        position: absolute;
        right: 0px;
        background-color: red;
        border: 1px solid black;
        padding: 0px 30px 0px 30px;
      }

      #sh2 {
        color: white;
        /* font-size: 1.5em; */

      }


      section {
        position: relative;
        background-color:#A9A9A9;
        border: 1px solid black;
        margin: ;
        height: 150px;
        box-sizing: border-box;
      }

      p {
        padding: 35px 10px 5px 5px;
      }

      .row {
        width: 100%;
        margin-bottom: 15px;
        /* padding: -15px -5px -15px -5px; */
      }

      /********** Large devices only **********/
      @media (min-width: 1200px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
          float:left;
        }
        .col-lg-1 {
          width: 8%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 33.33%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 74.99%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
      }

      /********** Medium devices only **********/
      @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
          float:left;
        }
        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33.33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 50%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 74.99%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <h1>Our Menu</h1>

    <div class="row">
      <section class="col-lg-4 col-md-6">
        <h2 id="sh1">Chicken</h2>
        <p>I love chicken</p>
      </section>

      <section class="col-lg-4 col-md-6">
        <h2 id="sh2">Beef</h2>
        <p>I love beef</p>
      </section>

      <section class="col-lg-4 col-md-12">
        <h2 id="sh3">Sushi</h2>
        <p>I love sushi</p>
      </section>
    </div>

  </body>




</html>
